# adwebstart

./: .gitignore  README.md  docker-compose.yml  pom.xml
adwebstart-db/: init.sql
adwebstart-host/: docker-compose.yml
adwebstart-host/adwebstart/: Dockerfile  docker-compose.yml
adwebstart-host/adwebstart-db/: Dockerfile  docker-compose.yml  init.sql
adwebstart-server/: Dockerfile  pom.xml
adwebstart-server/src/main/java/net/adfinem/adwebstart/: AdWebStart.java  WebConfig.java
adwebstart-server/src/main/java/net/adfinem/adwebstart/application/: ProductDTO.java
adwebstart-server/src/main/java/net/adfinem/adwebstart/application/dto/: ProductDTO.java
adwebstart-server/src/main/java/net/adfinem/adwebstart/application/service/: ProductService.java
adwebstart-server/src/main/java/net/adfinem/adwebstart/controller/: ProductController.java
adwebstart-server/src/main/java/net/adfinem/adwebstart/domain/entity/: Product.java
adwebstart-server/src/main/java/net/adfinem/adwebstart/domain/repository/: ProductRepository.java
adwebstart-server/src/main/java/net/adfinem/adwebstart/infrastructure/repository/: ProductCrudRepository.java
adwebstart-server/src/main/resources/: application.properties  logback.xml
adwebstart-webapp/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
adwebstart-webapp/src/: App.css  App.tsx  index.tsx
adwebstart-webapp/src/components/: AlertMessage.tsx  ProductTable.tsx  Products.tsx  products.tsx
