server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:2345/adwebstart
spring.datasource.username=adwebstart
spring.datasource.password=adwebstart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariPool-adbase
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.register-mbeans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
